<!DOCTYPE html>
<html lang="en">
<head>
    <title>QuestionB2</title>
    <script>
        function sumOfDigit(){
            let num = Number(document.getElementById("num").value);
            let ans = 0;
            while(num!=0){
                ans += num%10;
                num = Math.floor(num/10);
            }
            document.getElementById("ans").innerHTML = ans;
        }
    </script>
</head>
<body>
    <h1>Sum of Digits</h1>
    Enter Number : <input type="text" id="num"/>
    <button onclick="sumOfDigit()">Submit</button>
    <h3 id="ans"></h3>
</body>
</html>