<!DOCTYPE html>
<html lang="en">
<head>
    <title>QuestionB5</title>
    <script>
        function sumOfSquare(){
            let n = Number(document.getElementById("num").value);
            let ans =0;
            for(let i=1;i<=n;i++){
                ans += i**2;
            }
            document.getElementById("ans").innerHTML = "Sum of first " + n + " Square is " + ans;
        }
    </script>
</head>
<body>
    <h1>Sum of Square</h1>
    <br><br>
    Enter upto which square sum is required : <input type="text" name="" id="num"/>
    <button onclick="sumOfSquare()">Submit</button>
    <h3 id="ans"></h3>
</body>
</html>