<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question4</title>
    <style>
        body{
            background-color: #018EBB;
            font-family: sans-serif;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 3rem;
            gap: 1rem;
        }
        .div3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 2rem;
        }
        .boxes{
            border-radius: 10px;
            background-color: white;
            width: 15rem;
            height: 25rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .list{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .icon{
            display: inline-flex;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1" style="font-size: 2.5rem; color: white;">
            Bootstrap pricing table
        </div>
        <div div="div2" style="font-size: 1rem; color: white; width: 22rem; display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <div>Easily create a classy pricing table in Bootstrap4.</div>
            <div>Bootstrap snippet by Bootstrapious</div>
        </div>
        <div class="div3">
            <div class="boxes">
                <div style="font-size: 10px;">BASIC</div>
                <div>
                    <span style="font-size: 20px; font-weight: bolder;">
                        $199
                    </span>
                    <span style="font-size: 13px;">
                        /month
                    </span>
                </div>
               
                <div style="background-color: #018BB9; width: 60px; height: 5px; border-radius: 5px;"></div>
                <div class="list" style="gap: 1rem;">
                    <div class="icon">
                        <img src="icons8-check-48.png" style="width: 20px; height: 20px;"><span>Lorem ipsum dolor sit amet</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-check-48.png" style="width: 20px; height: 20px;"><span>Sed ut perspiciatis</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-check-48.png" style="width: 20px; height: 20px;"><span>At vero eos et accusamus</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-cross-48.png" style="width: 20px; height: 20px;"><span style="text-decoration-line: line-through;">Nam libero lempore</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-cross-48.png" style="width: 20px; height: 20px;"><span style="text-decoration-line: line-through;">Sed ul perspiciatis</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-cross-48.png" style="width: 20px; height: 20px;"><span style="text-decoration-line: line-through;">Sed ul perspiciatis</span>
                    </div>
                </div>
                <div>
                    <button style="color: white; background-color: #007BFE; border-radius: 20px;width: 10rem;height: 2rem;">Subscribe</button>
                </div>
            </div>
            
            
            <div class="boxes">
                <div style="font-size: 10px;">BASIC</div>
                <div>
                    <span style="font-size: 20px; font-weight: bolder;">
                        $199
                    </span>
                    <span style="font-size: 13px;">
                        /month
                    </span>
                </div>
               
                <div style="background-color: #018BB9; width: 60px; height: 5px; border-radius: 5px;"></div>
                <div class="list" style="gap: 1rem;">
                    <div class="icon">
                        <img src="icons8-check-48.png" style="width: 20px; height: 20px;"><span>Lorem ipsum dolor sit amet</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-check-48.png" style="width: 20px; height: 20px;"><span>Sed ut perspiciatis</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-check-48.png" style="width: 20px; height: 20px;"><span>At vero eos et accusamus</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-cross-48.png" style="width: 20px; height: 20px;"><span style="text-decoration-line: line-through;">Nam libero lempore</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-cross-48.png" style="width: 20px; height: 20px;"><span style="text-decoration-line: line-through;">Sed ul perspiciatis</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-cross-48.png" style="width: 20px; height: 20px;"><span style="text-decoration-line: line-through;">Sed ul perspiciatis</span>
                    </div>
                </div>
                <div>
                    <button style="color: white; background-color: #007BFE; border-radius: 20px;width: 10rem;height: 2rem;">Subscribe</button>
                </div>
            </div>



            <div class="boxes">
                <div style="font-size: 10px;">BASIC</div>
                <div>
                    <span style="font-size: 20px; font-weight: bolder;">
                        $199
                    </span>
                    <span style="font-size: 13px;">
                        /month
                    </span>
                </div>
               
                <div style="background-color: #018BB9; width: 60px; height: 5px; border-radius: 5px;"></div>
                <div class="list" style="gap: 1rem;">
                    <div class="icon">
                        <img src="icons8-check-48.png" style="width: 20px; height: 20px;"><span>Lorem ipsum dolor sit amet</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-check-48.png" style="width: 20px; height: 20px;"><span>Sed ut perspiciatis</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-check-48.png" style="width: 20px; height: 20px;"><span>At vero eos et accusamus</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-cross-48.png" style="width: 20px; height: 20px;"><span style="text-decoration-line: line-through;">Nam libero lempore</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-cross-48.png" style="width: 20px; height: 20px;"><span style="text-decoration-line: line-through;">Sed ul perspiciatis</span>
                    </div>
                    <div class="icon">
                        <img src="icons8-cross-48.png" style="width: 20px; height: 20px;"><span style="text-decoration-line: line-through;">Sed ul perspiciatis</span>
                    </div>
                </div>
                <div>
                    <button style="color: white; background-color: #007BFE; border-radius: 20px;width: 10rem;height: 2rem;">Subscribe</button>
                </div>
            </div>


        </div>
    </div>
</body>
</html>