<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Shop 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
		function validate(event){
			let name = event.target.name.value
			let topping = event.target.topping.value
			let sause = event.target.elements["sause"].value
			let checkboxArray = event.target.checkbox
			let extra = []
			for(let i of checkboxArray){
				if(i.checked){
					extra.push(i.value)
				}
			}
			
			let instructions = event.target.instructions.value
			let valid = true
			if(name.length<5){
				valid = false
				document.getElementById("error_name").innerHTML = "Enter Longer name"
			}else{
				document.getElementById("error_name").innerHTML = ""
			}

			if(topping=="Supreme" && sause=="Tomato"){
				valid = false
				document.getElementById("error_pizza_sause").innerHTML = "Pizza Supreme And Tomato Sause Can't Be Selected Together"
			}else{
				document.getElementById("error_pizza_sause").innerHTML = ""
			}

			if(instructions.split(" ").length<5){
				valid = false
				document.getElementById("error_instructions").innerHTML = "Dilvery Instructions should be longer"
			}else{
				document.getElementById("error_instructions").innerHTML = ""
			}
			return valid ? {
				name : name,
				topping : topping,
				sause : sause,
				extra : extra,
				instructions : instructions
			} : undefined
		}
        function order(event) {
            event.preventDefault();
			let order = validate(event)
			let htmlstr = `${order.name} \n ${order.topping} \n ${order.sause} \n ${order.extra} \n ${order.instructions}`
			alert(htmlstr)
        }
    </script>
</head>
<body class="bg-light py-5">
    <div class="container">
        <div class="card shadow mx-auto" style="max-width: 600px;">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="mb-0">Pizza Shop 2.0</h4>
            </div>
            <div class="card-body">
                <form id="form">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input id="name" type="text" class="form-control" required>
						<small id="error_name" class="text-danger"></small>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Pizza Topping</label><br>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="topping" value="Supreme">
                            <label class="form-check-label" for="supreme">Supreme</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="topping" value="Vegetarian">
                            <label class="form-check-label" for="vegetarian">Vegetarian</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="topping" value="Hawaiian">
                            <label class="form-check-label" for="hawaiian">Hawaiian</label>
                        </div>
						<small id="error_pizza_sause" class="text-danger"></small>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Pizza Sauce</label>
                        <select class="form-select sause" id="sause">
                            <option value="Tomato">Tomato</option>
                            <option value="Soya">Soya</option>
                            <option value="Chilli">Chilli</option>
                        </select>
						<small id="error_pizza_sause" class="text-danger"></small>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Optional Extras</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="extraCheese" name="checkbox" value="Extra Cheese">
                            <label class="form-check-label" for="extraCheese">Extra Cheese</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="glutenFree" name="checkbox" value="Gluten Free Base">
                            <label class="form-check-label" for="glutenFree">Gluten Free Base</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Delivery Instructions</label>
                        <textarea class="form-control" rows="4" placeholder="Write instructions here..." id="instructions"></textarea>
						<small id="error_instructions" class="text-danger"></small>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Send My Order</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("form").addEventListener('submit', order);
    </script>
</body>
</html>
