<!DOCTYPE html>
<html lang="en">
<head>
    <title>QuestionK1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <style>
        th{
            text-align: center;
        }
        td{
            text-align: center;
        }
    </style>
    <script>

        function validate(event){
            let valid = true;
            var name = event.target.name.value;
            var actor = event.target.actor.value;
            var realease = event.target.realease.value;
            var lang = event.target.langRadio.value;
            var typeArray = event.target.type;
            let type = [];
            for(let i=0;i<typeArray.length;i++){
                if(typeArray[i].checked){
                    type.push(typeArray[i].value);
                }
            }
            if(name.length < 5){
                valid = false;
                document.getElementById("error_name").innerHTML = "Name length should be at least 5"
            }
            else{
                document.getElementById("error_name").innerHTML = ""
            }
            if(actor.length < 3){
                valid = false;
                document.getElementById("error_actor").innerHTML = "Name length should be at least 3"
            }
            else{
                document.getElementById("error_actor").innerHTML = ""
            }
            if(realease=='' || new Date(realease)>new Date()){
                console.log("dw")
                valid = false;
                document.getElementById("error_release").innerHTML = "date should be valid &should be past"
            }
            else{
                document.getElementById("error_release").innerHTML = ""
            }
            if(type.length < 1){
                valid = false;
                document.getElementById("error_type").innerHTML = "one box should be checked"
            }
            else{
                document.getElementById("error_type").innerHTML = ""
            }
            if(lang==""){
                valid = false;
                document.getElementById("error_lang").innerHTML = "one option should be tick"
            }
            else{
                document.getElementById("error_lang").innerHTML = ""
            }
            return valid ? {
                name : name,
                actor : actor,
                realease : realease.split("T"),
                type : type,
                lang : lang
            } : undefined
        }
        function addMovie(event){
                event.preventDefault(); 
                let ans = validate(event);

                document.getElementById("ans").innerHTML += `<tr>
                                                                <td> ${ans.name} </td>
                                                                <td> ${ans.actor} </td>
                                                                <td> ${ans.realease} </td>
                                                                <td> ${ans.type} </td>
                                                                <td> ${ans.lang} </td>
                                                            </tr>`;
            }
    </script>
</head>
<body>
    <div class="container">
        
        <form class="input-group container row row-cols-1 justify-content-center my-5" id="form"> <!--  onsubmit="addMovie(event)" -->
            <div action="" class="col-6 d-flex flex-column gap-3">
                <div class="col">
                    <input class="form-control" type="text" id="name" placeholder="Movie Name">
                    <small class="text-danger" id="error_name"></small>
                </div>
                <div class="col">
                    <input class="form-control" type="text" id="actor" placeholder="Actor">
                    <small class="text-danger" id="error_actor"></small>
                </div>
                <div class="col">
                    <input class="form-control" type="datetime-local" id="realease">
                    <small class="text-danger" id="error_release"></small>
                </div>
                
                <!-- CHECKBOX -->
                <div class="col">
                    <input class="form-check-input" type="checkbox" name="type" value="2D" id="checkbox2d">
                    <label class="form-check-label">
                        2D
                    </label>
                    <input class="form-check-input" type="checkbox" name="type" value="3D">
                    <label class="form-check-label">
                        3D
                    </label>
                    <input class="form-check-input" type="checkbox" name="type" value="IMAX">
                    <label class="form-check-label">
                        IMAX
                    </label>
                    <small class="text-danger" id="error_type"></small>
                </div>

                <!-- RADIO -->
                <div class="col">
                        <input class="form-check-input" type="radio" name="langRadio" value="English">
                        <label class="form-check-label">
                            English
                        </label>
                        <input class="form-check-input" type="radio" name="langRadio" value="Hindi">
                        <label class="form-check-label">
                            Hindi
                        </label>
                        <small class="text-danger" id="error_lang"></small>
                </div>
                <div class="col">
                    
                </div>
                <!-- BUTTON -->
                <div class="col">
                    <button class="btn btn-primary" id="btn">Submit</button>
                </div>
            </div>
        </form>
        
        <div class="my-5">
            <table border=1 style="border-collapse: collapse; border:1px solid black;" class="table table table-striped">
                <thead class="">
                    <tr>
                        <th colspan=5 class="px-4 text-center">Movies</th>
                    </tr>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Actors
                        </th>
                        <th>
                            Realease
                        </th>
                        <th>
                            Type
                        </th>
                        <th>
                            Language
                        </th>
                    </tr>
                </thead>
                <tbody id="ans"></tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    document.getElementById("form").addEventListener('submit',addMovie)
</script>
</html>