<!DOCTYPE html>
<html lang="en">
<head>
    <title>QuestionJ1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function addMovie(){
            let name = document.getElementById("name").value;
            let price = document.getElementById("price").value;
            let seat = document.getElementById("seat").value;   
            document.getElementById("ans").innerHTML += `<tr><td>${name}</td><td>${price}</td><td>${seat}</td></tr>`;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="input-group mb-1 container text-center my-5">
            <input class="form-control" type="text" id="name" placeholder="Movie Name">
            <input class="form-control" type="text" id="price" placeholder="Movie Price">
            <input class="form-control" type="text" id="seat" placeholder="Movie Seat">
            <button class="btn btn-primary" onclick="addMovie()">Submit</button>
        </div>
        <div class="my-5">
            <table border=1 style="border-collapse: collapse; border:1px solid black;" class="table table table-striped text-center">
                <thead>
                    <tr>
                        <th colspan="3">Movies</th>
                    </tr>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Price
                        </th>
                        <th>
                            Seat
                        </th>
                    </tr>
                </thead>
                <tbody id="ans"></tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>